<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 17" allPlatforms="JVM [17]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-version -Xjvm-default=all-compatibility -Xsam-conversions=class -Xcontext-receivers" />
        </compilerSettings>
        <compilerArguments>
          <stringArguments>
            <stringArg name="jvmTarget" arg="17" />
            <stringArg name="apiVersion" arg="2.0" />
            <stringArg name="languageVersion" arg="2.0" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="pluginClasspaths">
              <args>$MODULE_DIR$/../../../../prebuilts/tools/common/m2/repository/org/jetbrains/kotlin/kotlin-compose-compiler-plugin/2.0.21/kotlin-compose-compiler-plugin-2.0.21.jar</args>
            </arrayArg>
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" scope="TEST" name="intellij-test-framework" level="project" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="library" scope="TEST" name="kotlin-test" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito-kotlin" level="project" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="analytics-tracker" />
    <orderEntry type="module" module-name="android.sdktools.adblib" />
    <orderEntry type="module" module-name="android.sdktools.device-provisioner" />
    <orderEntry type="module" module-name="android.sdktools.flags" />
    <orderEntry type="module" module-name="android.sdktools.sdklib" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adb" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" />
    <orderEntry type="module" module-name="intellij.android.adt.ui.compose" />
    <orderEntry type="module" module-name="intellij.android.artwork" />
    <orderEntry type="module" module-name="intellij.android.artwork-compose" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="module" module-name="intellij.android.core" />
    <orderEntry type="module" module-name="intellij.android.device" />
    <orderEntry type="module" module-name="intellij.android.device.tests" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.render-resources" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.wizard" />
    <orderEntry type="module" module-name="intellij.android.wizard.model" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>