<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/testData" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" name="studio-plugin-org.jetbrains.kotlin" level="project" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.android.core" />
    <orderEntry type="module" module-name="app-inspection.api" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="module" module-name="android.sdktools.flags" />
    <orderEntry type="module" module-name="intellij.android.transport" />
    <orderEntry type="module" module-name="intellij.android.artwork" />
    <orderEntry type="library" name="studio-proto" level="project" />
    <orderEntry type="library" name="transport-proto" level="project" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.adt.ui.model" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" />
    <orderEntry type="module" module-name="intellij.android.deploy" />
    <orderEntry type="module" module-name="app-inspection.inspector.ide" />
    <orderEntry type="module" module-name="app-inspection.inspector.api" />
    <orderEntry type="module" module-name="android.sdktools.ddmlib" />
    <orderEntry type="module" module-name="analytics-tracker" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" />
    <orderEntry type="module" module-name="android.sdktools.threading-agent-callback" />
    <orderEntry type="module" module-name="intellij.android.execution.common" />
    <orderEntry type="module" module-name="analytics" />
  </component>
</module>