<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<idea-plugin>
  <depends>org.intellij.intelliLang</depends>
  <extensions defaultExtensionNs="com.intellij">
    <!--suppress PluginXmlValidity - Plugin XML files are merged into the same plugin.xml -->
    <library.toolWindow id="App Quality Insights"
                anchor="bottom"
                icon="StudioIcons.Shell.ToolWindows.APP_QUALITY_INSIGHTS"
                librarySearchClass="com.android.tools.idea.sdk.AndroidEnvironmentChecker"
                factoryClass="com.android.tools.idea.insights.ui.AppInsightsToolWindowFactory"
                doNotActivateOnStart="false"/>
    <externalAnnotator language="JAVA" implementationClass="com.android.tools.idea.insights.inspection.AppInsightsExternalAnnotator"/>
    <externalAnnotator language="kotlin" implementationClass="com.android.tools.idea.insights.inspection.AppInsightsExternalAnnotator"/>
    <codeInsight.lineMarkerProvider language="" implementationClass="com.android.tools.idea.insights.inspection.AppInsightsExternalAnnotator$LineMarkerProvider"/>
    <editorNotificationProvider implementation="com.android.tools.idea.insights.vcs.AlternativeSourceNotificationProvider" />
  </extensions>
  <extensionPoints>
    <extensionPoint qualifiedName="com.android.tools.idea.insights.ui.appInsightsTabProvider"
                    interface="com.android.tools.idea.insights.ui.AppInsightsTabProvider"/>
  </extensionPoints>
  <actions>
    <action internal="true" id="Android.EnterOfflineModeInternalAction" class="com.android.tools.idea.insights.EnterOfflineModeInternalAction">
      <add-to-group group-id="Internal.Android"/>
    </action>
  </actions>
</idea-plugin>