<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.android.rendering" />
    <orderEntry type="module" module-name="android.sdktools.layoutlib-api" />
    <orderEntry type="library" name="layoutlib" level="project" />
    <orderEntry type="module" module-name="android.sdktools.common" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="module" module-name="intellij.android.render-resources" />
    <orderEntry type="module" module-name="android.sdktools.sdklib" />
    <orderEntry type="module" module-name="android.sdktools.sdk-common" />
  </component>
</module>