<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="RUNTIME" name="studio-sdk" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-Coverage" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-DevKit" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-Git4Idea" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-HtmlTools" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-JUnit" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-Subversion" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-TestNG-J" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.cidr.base" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.cidr.debugger" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.cidr.lang" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.cidr.lang.clangd" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.cidr.lang.clangdBridge" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.completion.ml.ranking" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.configurationScript" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.copyright" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.dev" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.gradle" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.java-i18n" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.java.ide" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.modules.json" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.platform.images" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.plugins.eclipsekeymap" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.plugins.netbeanskeymap" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.plugins.visualstudiokeymap" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.properties" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.tasks" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.intellij.turboComplete" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.jetbrains.performancePlugin" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-com.jetbrains.sh" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-hg4idea" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.java.featuresTrainer" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.java.structuralSearch" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.java.unscramble" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.java.vcs" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.jvm.analysis.impl" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.libraries.compose.desktop" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.libraries.grpc" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.libraries.grpc.netty.shaded" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.libraries.ktor.client" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.libraries.ktor.client.cio" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.libraries.microba" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.libraries.skiko" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.markdown.compose.preview" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.clouds" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.collaborationTools" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.compose" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.coverage" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.coverage.agent" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.debugger.impl.backend" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.debugger.impl.frontend" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.diagnostic.freezeAnalyzer" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.diagnostic.freezes" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.execution.dashboard" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.execution.serviceView" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.frontend" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.images.backend.svg" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.images.copyright" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.inline.completion" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.kernel.backend" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.lvcs.impl" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.navbar" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.navbar.backend" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.navbar.frontend" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.navbar.monolith" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.progress.backend" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.project.backend" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.rpc.backend" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.settings.local" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.smRunner.vcs" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.vcs.dvcs.impl" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.vcs.impl" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.platform.vcs.log.impl" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.rml.dfa.impl" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.settingsSync.core" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.smart.update" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.turboComplete.languages.kotlin" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-intellij.webp" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.editorconfig.editorconfigjetbrains" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.intellij.groovy" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.intellij.intelliLang" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.intellij.plugins.markdown" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.debugger.streams" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.idea.maven.model" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.idea.maven.server.api" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.idea.reposearch" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.java.decompiler" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.kotlin" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.plugins.clangConfig" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.plugins.clangFormat" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.plugins.github" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.plugins.gitlab" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.plugins.gradle" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.plugins.terminal" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.plugins.textmate" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.jetbrains.plugins.yaml" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="studio-plugin-org.toml.lang" level="project" />
  </component>
</module>