<component name="libraryTable">
  <library name="guava-testlib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../prebuilts/tools/common/m2/repository/com/google/guava/guava-testlib/31.1-jre/guava-testlib-31.1-jre.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../prebuilts/tools/common/m2/repository/com/google/guava/guava-testlib/31.1-jre/guava-testlib-31.1-jre-sources.jar!/" />
    </SOURCES>
  </library>
</component>