<component name="libraryTable">
  <library name="mockito">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../prebuilts/tools/common/m2/repository/org/mockito/mockito-core/5.12.0/mockito-core-5.12.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../prebuilts/tools/common/m2/repository/net/bytebuddy/byte-buddy/1.14.15/byte-buddy-1.14.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../prebuilts/tools/common/m2/repository/net/bytebuddy/byte-buddy-agent/1.14.15/byte-buddy-agent-1.14.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>