<component name="libraryTable">
  <library name="zxing-core">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../prebuilts/tools/common/m2/repository/com/google/zxing/core/3.5.0/core-3.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../prebuilts/tools/common/m2/repository/com/google/zxing/core/3.5.0/core-3.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>