<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testSrc">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-org.jetbrains.kotlin" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.preview-designer" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.wear-designer" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.designer" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.core" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="intellij.android.preview-elements" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito-kotlin" level="project" />
    <orderEntry type="module" module-name="intellij.android.core.tests" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.rendering" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.designer.tests" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.preview-designer.tests" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="jetbrains.kotlinx.coroutines.test" level="project" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle.models" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.wear-preview-elements" scope="TEST" />
  </component>
  <component name="TestModuleProperties" production-module="intellij.android.wear-designer" />
</module>