<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.gradle" level="project" />
    <orderEntry type="library" name="studio-plugin-org.jetbrains.kotlin" level="project" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="module" module-name="intellij.android.nav.safeargs" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.nav.safeargs.common" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="library" scope="TEST" name="studio-analytics-proto" level="project" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.core" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.builder-model" scope="TEST" />
    <orderEntry type="module" module-name="analytics-tracker" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.analytics-testing" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.sdkUpdates" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.render-resources" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.sdk-common" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="mockito-kotlin" level="project" />
  </component>
</module>