<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.android.transport" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="library" name="transport-proto" level="project" />
    <orderEntry type="library" name="studio-proto" level="project" />
    <orderEntry type="library" name="studio-grpc" level="project" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="android.sdktools.android-annotations" />
    <orderEntry type="module" module-name="android.sdktools.ddmlib" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.ui.model" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="app-inspection.inspector.api" />
    <orderEntry type="module" module-name="android.sdktools.sdk-common" />
    <orderEntry type="module" module-name="android.sdktools.fakeadbserver" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
  </component>
</module>