<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testSrc">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="studio-sdk" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.java" level="project" />
    <orderEntry type="library" name="studio-plugin-com.intellij.gradle" level="project" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="junit4" level="project" />
    <orderEntry type="module" module-name="app-inspection.inspectors.database" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adb" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="library" scope="RUNTIME" name="sqlite" level="project" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.lang" />
    <orderEntry type="library" name="studio-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.transport" />
    <orderEntry type="library" name="sqlite-inspector-proto" level="project" />
    <orderEntry type="module" module-name="app-inspection.inspector.api" />
    <orderEntry type="module" module-name="android.sdktools.android-annotations" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="app-inspection.inspector.ide" />
    <orderEntry type="module" module-name="intellij.android.artwork" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.ddmlib" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.device-explorer-files" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="kotlin-test" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito-kotlin" level="project" />
  </component>
</module>